<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menubar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>About us</h2>
        <p>We sell all electronic products related to gaming and We ship to all major cities and surrounding areas in South Africa.</p>
        <p>for Helpful assistance for a smooth shopping experience.!vist contact us page and call us</p> 
        <br/>
        <hr/>
        
        <div class="contact">
            <p>Copyright © 2021 AmazonGamingStore™ Online (Pty) Ltd. All rights reserved.</p>
            <p>All prices displayed are subject to fluctuations and stock availability as outlined in our terms and conditions.</p>
        </div>
    </body>
</html>