<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menubar">
            <a href="Index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>
          
          <h2>Asus Zenbook Flip 13 2In1 I5 Laptop</h2>
           <table>
            <tr>
                <th><img src= "Images/Asus2.jpg" height="200"></th>
        
                <th><img src= "Images/Asus3.jpg" height="250"></th>
           
            </tr>
            
        </table>
          
          <p><b>Price :</b>R18,999.00.Only 10 products left in stock</p>
          <p>ZenBook Flip 13 features a frameless four-sided NanoEdge display with a world-leading 90% screen-to-body ratio that not only provides stunningly beautiful visuals, but gives it ultra-compact dimensions so it’s smaller than ever before and easier to carry anywhere.</p>
          
          <table>
            <tr>
                <th>Weight</th>
                <th>dimension</th>
                <th>barcode</th>
                <th>Wi-Fi Connectivity</th>
                <th>Bluetooth Connectivity</th>
            </tr>
         
            <tr>
                <td>2.21 kg</td>
                <td>120mm(L) x 290mm(W) x 25mm(H)</td>
                <td>6105561511</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
          </table>
          <br/>
          <hr/>
          <form action="checkout.html">
            <fieldset>
                <legend>
                    Click button bellow to buy the product
                </legend>  
                <button type="submit" class="button" formaction="checkout.html">
                Buy Product
                </button>
            </fieldset>
          </form>
          
    </body>
</html>