<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menubar">
            <a href="Index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>
          <br/>
          <hr/>
          <h2>Please complete the form to complete your purchase</h2>
        <form action="mailto:leputla001@gmail.com" method="get">       
                <label>
                    Name:
                    <input type="text" name="name" size="30" maxlength="100">
                </label>
            <br/>
                <br/>
                
                <label>
                    Surname:
                    <input type="email" name="Surname" size="30" maxlength="100">
                </label>
           <br/>
                <br/>
                
                <label>
                    Email:
                    <input type="email" name="email" size="30" maxlength="100">
                </label>
             
                
                 <p>
                    <label for="Address">
                        Address:
                    </label>
                    <br />
                    <textarea rows="4" cols="40" id="comments">
                    </textarea>
                </p>
                
           
            <br/>
                   
              
            <fieldset>
                <legend>
                    select how you will get your product?
                </legend>
                <br />
                <label>
                    <input type="radio" name="Delivery" value="delivery" />
                    Delivery
                </label>
                <label>
                    <input type="radio" name="Delivery" value="Collection" />
                    Collection
                </label>
            </fieldset>
                <br />
          <input type="submit" class="button" value="Submit">
        </form>
    </body>
</html>