<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menubar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">contact</a>
        </div>
        <h2>Contact us</h2>
        <p>You may contact us as follows:</p>
        <p>Phone: 067 8000 908</p>
        <p>Email: leputlamw@gmail.com.com</p>
        <p>Website: www.gamingstore.com</p>
    </body>
</html