<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menubar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">contact</a>
        </div>
        <h2>Contact us</h2>
        
          <form action="mailto:leputla001@gmail.com" method="get">       
                <label>
                    Name:
                    <input type="text" name="name" size="30" maxlength="100">
                </label>
            <br/>
                <br/>
                
                <label>
                    Surname:
                    <input type="email" name="Surname" size="30" maxlength="100">
                </label>
           <br/>
                <br/>
                
                <label>
                    Email:
                    <input type="email" name="email" size="30" maxlength="100">
                </label>
             
                
                 <p>
                    <label for="Message">
                        Message:
                    </label>
                    <br />
                    <textarea rows="4" cols="40">
                    </textarea>
                </p>
               <input type="submit" value="Submit">
        </form>
        <p>You may contact us as follows:</p>
        <p>Phone: 067 8000 908</p>
        <p>Email: leputlamw@gmail.com.com</p>
        <p>Website: www.gamingstore.com</p>
    </body>
</html