<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menubar">
            <a href="Index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>
          <h1>Amazon Gaming Store</h1>
          
           <div class="Store">
                <a href="PS5.html"><img src="Images/PS5.jpg"/></a>
                <a href="JoyPad.html"><img src="Images/JoyPad.jpg"/></a>
                <a href="Xbox.html"><img src="Images/XboxSeries.jpg"/></a>
                <a href="Asus.html"><img src="Images/ZenBook.jpg"/></a>
                <a href="Samsung.html"><img src="Images/SamsungTv.jpg"/></a>
           </div>
      </body>
</html>