<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menubar">
            <a href="Index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>

    <h2>Playstation PS5 DUALSENSE - GLACIER WHITE</h2>
 <table>
            <tr>
                <th><img src= "Images/ps5P2.jpg" height="200"></th>
        
                <th><img src= "Images/ps5P3.jpg" height="200"></th>
           
            </tr>
            
        </table>
          
          <p><b>Price :</b>R1,499.00.Only 12 products left in stock</p>
          <p>The DualSense™ wireless controller retains many DUALSHOCK®4 features, returning for a new generation of play.</p>
          
      <table>
            <tr>
                <th>Weight</th>
                <th>dimension</th>
                <th>barcode</th>
                <th>Wi-Fi Connectivity</th>
                <th>Bluetooth Connectivity</th>
            </tr>
         
            <tr>
                <td>321 g</td>
                <td>36mm(L) x 29mm(W) x 12mm(H)</td>
                <td>60093561511</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
          </table>
              <form action="checkout.html">
            <fieldset>
                <legend>
                    Click button bellow to buy the product
                </legend>  
               <button type="submit" class="button" formaction="checkout.html">
                Buy Product
                </button>
            </fieldset>
          </form>
    </body>
</html>