<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menubar">
            <a href="Index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>

    <h2>Playstation PS5 + Demons Soul + Resident Evil Bundle</h2>
 <table>
            <tr>
                <th><img src= "Images/PS5_2.jpg" height="200"></th>
        
                <th><img src= "Images/PS5_3.jpg" height="200"></th>
           
            </tr>
            
        </table>
          
          <p><b>Price :</b>R14,299.00.Only 2 products left in stock</p>
          <p>Experience haptic feedback via the DualSense wireless controller in select PS5 titles and feel the effects and impact of your in-game actions through dynamic sensory feedback</p>
          
        <table>
            
            <tr>
                <th>Weight</th>
                <th>dimension</th>
                <th>barcode</th>
                <th>Wi-Fi Connectivity</th>
                <th>Bluetooth Connectivity</th>
            </tr>
         
            <tr>
                <td>4.21 kg</td>
                <td>368mm(L) x 295mm(W) x 195mm(H)</td>
                <td>6025561511</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
          </table>
              <form action="checkout.html">
            <fieldset>
                <legend>
                    Click button bellow to buy the product
                </legend>  
                 <button type="submit" class="button" formaction="checkout.html">
                Buy Product
                </button>
            </fieldset>
          </form>
          
    </body>
</html>