<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menubar">
            <a href="Index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>

    <h2>Samsung curved smart TV</h2>
        <table>
            <tr>
                <th><img src= "Images/samsung2.jpg" height="350"></th>
        
                <th><img src= "Images/samsung3.jpg" height="350"></th>
           
            </tr>
            
        </table>
          
          <p><b>Price :</b>R6,999.00.100 products left in stock</p>
          <p>Bluetoothwireless stream-music,2 x HDMI,Smart TV,USBx1 Input,2 Year Warranty.A valid TV licence will be required in order to complete your purchase of this product.
          </p>
          
     <table>
            
            <tr>
                <th>Weight</th>
                <th>dimension</th>
                <th>barcode</th>
                <th>Wi-Fi Connectivity</th>
                <th>Bluetooth Connectivity</th>
            </tr>
         
            <tr>
                <td>9.5 kg</td>
                <td>1560mm(L) x 20mm(W) x 555mm(H)</td>
                <td>645561511</td>
                <td>No</td>
                <td>No</td>
            </tr>
          </table>
          
              <form action="checkout.html">
            <fieldset>
                <legend>
                    Click button bellow to buy the product
                </legend>  
                 <button type="submit" class="button" formaction="checkout.html">
                Buy Product
                </button>
            </fieldset>
          </form>
          
    </body>
</html>