.Store img
{
    width: 100%;
}
#menubar
{
    text-transform: uppercase;
    width:100%;
    height:40px;
    padding-top: 12px;
    text-align: right;
    background-image: url(Images/menu.jpg);
}

#menubar a{
    text-transform: uppercase;
     color: cornflowerblue;
  
      font-size: 18px;
      text-decoration:none;
      font-weight: 800px;
      padding-left: 20px;
      padding-right: 20px;
}

#menubar a:hover{
       color: #5077bd;
}
h1
{
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: cornflowerblue;
    text-align: center;
  
}
h2
{
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: cornflowerblue;
    text-align: center;
  
}

body
{
    background-image: url(Images/wp.jpg);
}
table
{
    border-spacing: 0px;
    table-layout: inherit;
 }
th, td
{
    padding: 5px 30px 5px 10px;
    border-spacing: 0px;
    font-size: 90%;
    margin: 0px;
}
th, td
{

    text-align: left;
    border-top: 1px solid #f1f8fe;
    border-bottom: 1px solid #cbd2d8;
    border-right: 1px solid #cbd2d8;
}
th
{
    color:blue;
    text-align: center;
    font-family: "Times New Roman",Georgia,serif;
    font-variant: small-caps;
}
tr.head th
{
    color: #fff;

    border-bottom: 2px solid #547ca0;
    border-right: 1px solid #749abe;
    border-top: 1px solid #90b4d6;
    text-align: center;
    
}
.button {
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

div.contact p
{
    text-align: center;
}