<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <div id="menubar">
            <a href="Index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
          </div>
 
    <h2>Xbox Series X</h2>
 <table>
            <tr>
                <th><img src= "Images/XboxSeries2.jpg" height="350"></th>
        
                <th><img src= "Images/XboxSeries3.jpg" height="350"></th>
           
            </tr>
            
        </table>
          
          <p><b>Price :</b>R 6,99900.Only 1 product left in stock</p>
          <p>Game time now comes with more peace of mind with the free Xbox Family Settings app on Android and iOS.  Easily manage your children’s activities on Xbox consoles and enable gaming options that are right for your family. Quickly get into the fun by adding your children to your family account in a snap. Set screen time, update content restrictions, and stay on top of incoming friend requests.</p>
          
        <table>
            
            <tr>
                <th>Weight</th>
                <th>dimension</th>
                <th>barcode</th>
                <th>Wi-Fi Connectivity</th>
                <th>Bluetooth Connectivity</th>
            </tr>
         
            <tr>
                <td>3.21 kg</td>
                <td>360mm(L) x 290mm(W) x 125mm(H)</td>
                <td>6005561511</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
          </table>
              <form action="checkout.html">
            <fieldset>
                <legend>
                    Click button bellow to buy the product
                </legend>  
                 <button type="submit" class="button" formaction="checkout.html">
                Buy Product
                </button>
            </fieldset>
          </form>
    </body>
</html>